PracticePanther.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.MainPage"
             NavigatedTo="OnArriving">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Welcome to PracticePanther" TextColor="Bisque" FontSize="Medium" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"  />
        <!-- Grid that Displays List of Clients and list or projects -->
        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Clients" TextColor="Bisque" Clicked ="Client_Clicked" FontSize="Medium" Grid.Row="0" Grid.Column="0" BackgroundColor="Black"  />
            <ListView Grid.Row="1" ItemsSource="{Binding Path=Clients, Mode=TwoWay}" />
            <Button Text="Projects" TextColor="Bisque" Clicked="Project_Clicked"  FontSize="Medium" Grid.Row="2" Grid.Column="0" BackgroundColor="Black" />
            <ListView Grid.Row="3" ItemsSource="{Binding Path=Projects, Mode=TwoWay}"/> 
        </Grid>
    </Grid>

</ContentPage>
   
    
