PracticePanther.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="12*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row= "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Path=Query}" BackgroundColor="Bisque" TextColor="Black"/>
            <Button Grid.Column="1" Text="Search" Clicked="Search_Clicked" BackgroundColor="Bisque" TextColor="Black"/>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="Black" >
            <ListView
                ItemsSource="{Binding Path=Clients, Mode=TwoWay}"
                SelectedItem="{Binding Path= SelectedClient, Mode=TwoWay}"
                >

            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Add" Clicked="Project_Clicked" BackgroundColor="Bisque" TextColor="Black" />
                <Button Grid.Column="1" Text="Edit" Clicked ="Edit_Clicked" BackgroundColor="Bisque" TextColor="Black"/>
                <Button Grid.Column="2" Text="Delete" Clicked="Delete_Clicked" BackgroundColor="Bisque" TextColor="Black"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
   
    
